# Collectors-Corner-Backend

./: .gitignore  CardCollectionApi.sln  Collectors-Corner-Backend.csproj  Collectors-Corner-Backend.http  Collectors-Corner-Backend.sln  Collectors-Corner.sln  Program.cs  README.md
CardCollectionApi/: CardCollectionApi.csproj  CardCollectionApi.http  Dockerfile  Program.cs
CardCollectionApi/Controllers/: CardsController.cs  CollectionsController.cs  CollectionsControlles.cs  UsersController.cs  WeatherForecastController.cs
CardCollectionApi/DataBase/: ApplicationContext.cs
CardCollectionApi/Models/: Cards.cs  Collections.cs  Storage.cs  Users.cs
CardCollectionApi/Properties/: launchSettings.json
Collectors-Corner.Server/: Collectors-Corner.Server.csproj  Collectors-Corner.Server.http  Program.cs  WeatherForecast.cs
Collectors-Corner.Server/Controllers/: WeatherForecastController.cs
Collectors-Corner.Server/Properties/: launchSettings.json
Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CollectionController.cs  CollectionsController.cs  RatingController.cs
Extensions/Mappers/: CardMapper.cs  CollectionMapper.cs  UserMapper.cs
Interfaces/: ICurrentUserService.cs
Models/: ApplicationContext.cs  JWToken.cs  JwtSettings.cs  LoginModel.cs  User.cs
Models/DTOs/: AuthResponse.cs  BaseResponse.cs  ForgotPasswordRequest.cs  JWToken.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
Models/DTOs/Account/: GetUserRequest.cs  GetUserResponse.cs  UpdateAvatarRequest.cs  UpdateAvatarResponse.cs  UpdateEmailRequest.cs  UpdateNicknameRequest.cs
Models/DTOs/Auth/: AuthResponse.cs  (+5 more)
Models/DataBase/: ApplicationContext.cs  User.cs
Models/Entities/: ApplicationContext.cs  Card.cs  CardCategory.cs  Collection.cs  CollectionCategory.cs  FavoriteCollections.cs  Rating.cs  RefreshToken.cs  ResetToken.cs  Tag.cs  Tags.cs  Token.cs  User.cs
Models/JSON/: FavoriteCollectionObject.cs
Models/Settings/: EmailSettings.cs  FrontendSettings.cs  GmailSettings.cs  ImageServiceSettings.cs  JWTokenSettings.cs  JwtSettings.cs  RefreshTokenSettings.cs  ResetTokenSettings.cs  S3Options.cs  TokenSettings.cs
Properties/: launchSettings.json
ReactApp1.Server/: Program.cs  ReactApp1.Server.http
ReactApp1.Server/Controllers/: WeatherForecastController.cs
ReactApp1.Server/Properties/: launchSettings.json
Services/: AccountService.cs  AuthService.cs  CardService.cs  CollectionService.cs  CurrentUserService.cs  EmailService.cs  GmailService.cs  ImageService.cs  JwtService.cs  RatingService.cs  S3Service.cs  TokenService.cs  UserService.cs
collectors-corner.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
reactapp1.client/: vite.config.js
(+15 files in other folders)
